# gcp-emulator-demo

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: PubSubService.java  SpannerService.java
src/main/resources/: application-local.properties  application.properties
