spring.cloud.gcp.project-id=test-project
spring.cloud.gcp.spanner.instance-id=test-instance
spring.cloud.gcp.spanner.database=test-db

spring.cloud.gcp.spanner.emulator-host=localhost:9010
spring.cloud.gcp.pubsub.emulator-host=localhost:8085
spring.cloud.gcp.credentials.use-default=false
spring.cloud.gcp.credentials.encoded-key=
