server.port=8080
server.servlet.context-path=/gcpemulator
server.error.include-message=always
server.error.include-binding-errors=always
#logging.level.org.springframework=DEBUG
#logging.level.com.google.cloud.spring=DEBUG

gcp.pubsub.topic=test-topic


## local settings with emulators

spring.cloud.gcp.project-id=test-project
spring.cloud.gcp.spanner.instance-id=test-instance
spring.cloud.gcp.spanner.database=test-db
spring.cloud.gcp.spanner.emulator-host=localhost:9010
spring.cloud.gcp.pubsub.emulator-host=localhost:8085
spring.cloud.gcp.credentials.use-default=false
spring.cloud.gcp.credentials.encoded-key=


## this is when we have real GCP project created

#spring.cloud.gcp.project-id=your-prod-project
#spring.cloud.gcp.spanner.instance-id=your-spanner-instance
#spring.cloud.gcp.spanner.database=your-database
#spring.cloud.gcp.credentials.location=file:./key.json
